<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>https://bishalqx980.github.io/</title>
    <link rel="shortcut icon" href="img.png" type="image/x-icon">
    <style>
        body {
            font-style: italic;
            font-family: comic sans ms;
        }
        .div0 {
            background-color: rgb(240, 240, 240);
            border-radius: 2px;
            padding: 20px;
            box-shadow: 0px 0px 3px;
        }
        .title {
            font-style: normal;
            font-size: 22px;
            font-weight: bold;
            font-family: system-ui;
        }
        #loghelper {
            display: none;
        }
        .div1 {
            padding: 20px;
            border: none;
            box-shadow: 0px 0px 1px;
        }
        .btn {
            border: none;
            box-shadow: 0px 0px 2px;
            padding: 5px;
            border-radius: 2px;
            font-weight: bold;
            font-family: system-ui;
            cursor: pointer;
            margin-top: 1%;
            margin-bottom: 1%;
        }
        .bishalqx980 {
            text-decoration: none;
            color: rgb(0, 100, 255);
        }
        .bishalqx980:hover {
            text-decoration: underline;
        }
    </style>

    <script>
        function ps3() {
            document.getElementById('loghelper').style.display = 'contents';
            document.getElementById('log').innerHTML = 'PS3 Exploit/Jailbreak Site!'
        }
        function ps4() {
            document.getElementById('loghelper').style.display = 'contents';
            document.getElementById('log').innerHTML = 'PS4 Exploit/Jailbreak Site!'
        }
        function ps() {
            document.getElementById('loghelper').style.display = 'contents';
            document.getElementById('log').innerHTML = 'PlayStation ToolKit/etc Site!'
        }
        function tg() {
            document.getElementById('loghelper').style.display = 'contents';
            document.getElementById('log').innerHTML = 'Telegram Message Sender by BOT API'
        }
        function common() {
            document.getElementById('loghelper').style.display = 'none';
            document.getElementById('log').innerHTML = '';
        }
    </script>
</head>
<body>
    <div class="div0">
        <span class="title">https://bishalqx980.github.io/</span>
    </div><br>
    <div class="div1">
        <span>GitHub all live page's</span><span id="loghelper"> | </span><span id="log"></span><br><br>
        <a href="https://bishalqx980.github.io/PS3_4.84 To 4.89"><button class="btn" onmouseover="ps3()" onmouseout="common()">PS3_4.84 To 4.89</button></a>
        <a href="https://bishalqx980.github.io/PS4_9.00"><button class="btn" onmouseover="ps4()" onmouseout="common()">PS4_9.00</button></a>
        <a href="https://bishalqx980.github.io/PS5_4.03"><button class="btn" onmouseover="ps4()" onmouseout="common()">PS5_4.03</button></a>
        <a href="https://bishalqx980.github.io/PlayStation"><button class="btn" onmouseover="ps()" onmouseout="common()">PlayStation</button></a>
        <a href="https://bishalqx980.github.io/TelegramMessageSender"><button class="btn" onmouseover="tg()" onmouseout="common()">Telegram Message Sender</button></a>
    </div>
    <div>
        <p>Contact Owner: <a href="https://bishalqx980.github.io/bishalqx980" class="bishalqx980">@bishalqx980</a></p>
    </div>
</body>
</html>
